body {
    margin: 0;
    padding: 0;
    background-color: aliceblue;
     
}
h1{
    text-align: center;
    margin-top: 50px;
}
#cards-container{
    display: flex;
    justify-content: space-evenly;


}
.card{
    width: 250px;
    border: 2px solid rgb(0, 92, 128);
    display: block;
     margin-top: 2%;
   
    border-radius: 10px;
  
}
.card-image img{
    width: 100%;
    height: 150px;
    border-radius: 10px 10px 0px 0px  ;
}
h2{
    margin-left: 10px;
    
}
.price{
    color: rgb(23, 114, 17);
    font-weight: bolder;
    
}
.discription{
    line-height: 30px;
    
}
 .price,.discription,button{
    margin: 10px;
 }
 .button{
    text-align: center;
 }
 button{
    background-color: red;
    color: white;
    text-align: center;
    padding: 10px 20px ;
    border: none;
    border-radius: 10px;
    font-weight: bolder;
    transition: all 0.5s linear;
    cursor: pointer;
 }
 button:active{
    transform: scale(0.5);
 }
 @media (max-width: 1024px) {
    #cards-container{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    justify-items: center;


}

    
 }
 @media (max-width: 700px) {
    #cards-container{
    display: grid;
    grid-template-columns: repeat(1,1fr);
    justify-items: center;


}
}